<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Моє резюме</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>

	<div class="osnova">
		<!--Sidebar -->
		<aside>

			<div class="contaktu">
				<img src="image/photo.jpg">
				<h3>Контакты</h3>
				<div>
					<nobr><span>E:</span>
						<a href="tel:+380966486111">+380966486111</a>
					</nobr>
				</div>
				<div>
					<span>C:</span>
					<a href="valeriibond1988@gmail.com">valeriibond1988@gmail.com</a>
				</div>
			</div>
			<h3>Я в соцсетях</h3>
			<ol>
				<li>
					<a href="https://www.facebook.com/Hunterok1988/">facebook</a>
					<span>...............</span>
					<span>Фейсбук</span>

				</li>

				<li>
					<a href="https://www.instagram.com/hunterok1988/">instagram</a>
					<span>...............</span>
					<span>Инстаграм</span>
				</li>

				<li>
					<a href="https://vk.com/hunterok1988/">vk.com</a>
					<span>...............</span>
					<span>Вконтакте</span>
				</li>
			</ol>

			<div>
				<h3>Цели изучения</h3>
				<ul>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>GIT</li>
					<li>Figma</li>
					<li>JavaScript</li>
					<li>React.js</li>
					<li>Node.js</li>
				</ul>
			</div>
			<div>
				<h3>Умения</h3>
				<ul>
					<li>html</li>
					<li>css</li>
					<li>git</li>

				</ul>
			</div>
		</aside>

		<!--main block -->
		<article>

			<!--block 1 -->
			<div>

				<h1>Валерий Бондар</h1>

				<p>Проживаю в превосходном городе Винница, в гражданском браке, есть маленький ребёнок!на данний момент
					обучаю Web-програмированния </p>
			</div>

			<!--block 2 -->
			<div>


			</div>




		</article>

	</div>

</body>

</html>